@font-face {
  font-family: 'main-font-normal';
  src: url('../fonts/CIRCULARSTD-BOOK.OTF') format('opentype');
}

@font-face {
  font-family: 'main-font-medium';
  src: url('../fonts/CIRCULARSTD-MEDIUM.OTF') format('opentype');
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #f7f9fa;
  // background-image: url('../assets/background.png');
  // background-size: 100vw 100px;
  // background-repeat: no-repeat;
}
