@import (reference) './index.less';

// code
.code {
  .box-shadow-1;
  border-radius: 4px;
  padding: 0;
}

// block
.block {
  .box-shadow-1;
  background-color: #fff;

  @media @laptop {
    .push-down-2;
    border-radius: 4px;
  }
}
.block__header,
.block__content {
  .pad-4;
}
.block__header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  font-family: 'main-font-medium';
  border-bottom: solid 1px #e7eeef;
}
.block__content {
  .milli;
  font-family: 'roboto-normal';
  color: @light-black-text-color;

  @media @laptop {
    .pad-tb-5;
    .pad-lr-7;
  }
}

// header
.block__checkbox {
  display: none;
}

// content
.content__section {
  .push-down-5;
}
.content__subheading,
.content__subheading--small {
  .push-down-1;
}

.content__subheading {
  color: @subheading-text-color;
}
.content__text {
  .push-down-3;
  line-height: @size-4--5;
}

// text
.bold {
  font-family: 'roboto-medium';
}
